{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d6eedb0e-55e9-414d-0013-3f5a8997f638": {
            "id": "d6eedb0e-55e9-414d-0013-3f5a8997f638",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              650,
              154
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "base",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc8beec2-1788-424e-24b7-2bff290033c4": {
            "id": "cc8beec2-1788-424e-24b7-2bff290033c4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              649,
              317
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "platform",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7275b63-7b98-42bb-30ee-22621a1a1688": {
            "id": "d7275b63-7b98-42bb-30ee-22621a1a1688",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              650.67,
              664.33
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "workbench",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d75447e-c75e-4dc4-3599-9bbfd3afc6e8": {
            "id": "8d75447e-c75e-4dc4-3599-9bbfd3afc6e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              648.67,
              491
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "editor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24e00551-ad67-409c-3dec-28a427a5b9b1": {
            "id": "24e00551-ad67-409c-3dec-28a427a5b9b1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1079.33,
              555.66
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "server",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df727bfe-252d-42ec-0ce4-7862e6fe55c4": {
            "id": "df727bfe-252d-42ec-0ce4-7862e6fe55c4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1080,
              230
            ],
            "size": [
              184,
              94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "code",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e7e8cab-ee6a-413e-2164-9669e12d5937": {
            "id": "0e7e8cab-ee6a-413e-2164-9669e12d5937",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              741.29,
              264
            ],
            "rotation": 0,
            "bend": -0.00018163429585730452,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  53
                ],
                "canBind": true,
                "bindingId": "65aa70ba-2061-4b32-3ef9-293c25534746"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.32,
                  0
                ],
                "canBind": true,
                "bindingId": "8e093c63-9189-4732-226c-d61d56499eb0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.16,
                  26.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a68c3330-0f69-4522-29ce-8ecab6f15bf7": {
            "id": "a68c3330-0f69-4522-29ce-8ecab6f15bf7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              829.02,
              438.06
            ],
            "rotation": 0,
            "bend": -0.281190160183779,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -6.62,
                  226.27
                ],
                "canBind": true,
                "bindingId": "2e29c65e-e734-49f8-3225-215dffbbb607"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.34,
                  -11.06
                ],
                "canBind": true,
                "bindingId": "4d776d80-9cad-4970-14d2-738155f4bc3e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.23,
                  108.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e1451c7a-51f8-428e-160a-a08b18529119": {
            "id": "e1451c7a-51f8-428e-160a-a08b18529119",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              740.76,
              427
            ],
            "rotation": 0,
            "bend": 7.277649451809079e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  64
                ],
                "canBind": true,
                "bindingId": "a40b4bcc-550d-4a63-1bdc-cf0d86a536d2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.12,
                  0
                ],
                "canBind": true,
                "bindingId": "e307f09b-52f8-4f95-1169-f7cc46b1f22a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.06,
                  32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "575906fe-a91e-48ee-1fb6-c076d3e7c737": {
            "id": "575906fe-a91e-48ee-1fb6-c076d3e7c737",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              743.86,
              598.33
            ],
            "rotation": 0,
            "bend": -0.00015753062427347196,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  66
                ],
                "canBind": true,
                "bindingId": "8cf61e4a-36c2-4899-1018-df21fa7693fe"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.68,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.84,
                  33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "19eea5fa-9aa1-4de8-2e0d-c82ec2cc342c": {
            "id": "19eea5fa-9aa1-4de8-2e0d-c82ec2cc342c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              601.88,
              273.18
            ],
            "rotation": 0,
            "bend": 0.4242351859826774,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  48.38,
                  217.82
                ],
                "canBind": true,
                "bindingId": "1c0a1c43-b3a3-41e2-34f5-a91475abe215"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  47.92,
                  -9.18
                ],
                "canBind": true,
                "bindingId": "ec89ee1c-f032-4626-3124-866a4cbc3ef8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  104.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ba402e47-2746-46c8-1d2e-ee7a5d9a654a": {
            "id": "ba402e47-2746-46c8-1d2e-ee7a5d9a654a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              848.06,
              281.43
            ],
            "rotation": 0,
            "bend": -0.3609879202379453,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -13.61,
                  382.9
                ],
                "canBind": true,
                "bindingId": "c954b293-0805-489d-3860-6d388778b298"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -5.86,
                  -17.43
                ],
                "canBind": true,
                "bindingId": "6bc2c53d-e43e-42fe-0aa6-f45a571078ee"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.52,
                  184.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "064f6bb4-0a11-4dce-16bd-9eb3c3366112": {
            "id": "064f6bb4-0a11-4dce-16bd-9eb3c3366112",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              543.33,
              128
            ],
            "size": [
              416.34,
              655
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a627e10d-54c2-4297-08f1-2a4089286f58": {
            "id": "a627e10d-54c2-4297-08f1-2a4089286f58",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              975.67,
              278.46
            ],
            "rotation": 0,
            "bend": -0.00001160803568560764,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  104.33,
                  0
                ],
                "canBind": true,
                "bindingId": "32ea8def-97a4-4c3f-2dd2-2a27c0211b67"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.66
                ],
                "canBind": true,
                "bindingId": "bf8fbc2a-b33e-4521-2cca-4a81e1ca190d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.17,
                  0.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b3a8764c-bc29-4f52-129a-976561400662": {
            "id": "b3a8764c-bc29-4f52-129a-976561400662",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              975.67,
              598.16
            ],
            "rotation": 0,
            "bend": 0.00008618370567096492,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  103.66,
                  2.38
                ],
                "canBind": true,
                "bindingId": "b6dd84c4-9871-4e04-1a04-53612c3a594d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "aaf1dbef-b3e7-47a0-3e07-79a4a5d92bc5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.83,
                  1.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aab964f0-70a8-4c0d-082f-554773fb7060": {
            "id": "aab964f0-70a8-4c0d-082f-554773fb7060",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 0.5,
            "point": [
              526.56,
              109.24
            ],
            "size": [
              761,
              697.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "65aa70ba-2061-4b32-3ef9-293c25534746": {
            "id": "65aa70ba-2061-4b32-3ef9-293c25534746",
            "type": "arrow",
            "fromId": "0e7e8cab-ee6a-413e-2164-9669e12d5937",
            "toId": "cc8beec2-1788-424e-24b7-2bff290033c4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8e093c63-9189-4732-226c-d61d56499eb0": {
            "id": "8e093c63-9189-4732-226c-d61d56499eb0",
            "type": "arrow",
            "fromId": "0e7e8cab-ee6a-413e-2164-9669e12d5937",
            "toId": "d6eedb0e-55e9-414d-0013-3f5a8997f638",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "6bc2c53d-e43e-42fe-0aa6-f45a571078ee": {
            "id": "6bc2c53d-e43e-42fe-0aa6-f45a571078ee",
            "type": "arrow",
            "fromId": "ba402e47-2746-46c8-1d2e-ee7a5d9a654a",
            "toId": "d6eedb0e-55e9-414d-0013-3f5a8997f638",
            "handleId": "end",
            "point": [
              0.97,
              0.46
            ],
            "distance": 16
          },
          "c954b293-0805-489d-3860-6d388778b298": {
            "id": "c954b293-0805-489d-3860-6d388778b298",
            "type": "arrow",
            "fromId": "ba402e47-2746-46c8-1d2e-ee7a5d9a654a",
            "toId": "d7275b63-7b98-42bb-30ee-22621a1a1688",
            "handleId": "start",
            "point": [
              0.92,
              0.56
            ],
            "distance": 16
          },
          "32ea8def-97a4-4c3f-2dd2-2a27c0211b67": {
            "id": "32ea8def-97a4-4c3f-2dd2-2a27c0211b67",
            "type": "arrow",
            "fromId": "a627e10d-54c2-4297-08f1-2a4089286f58",
            "toId": "df727bfe-252d-42ec-0ce4-7862e6fe55c4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2e29c65e-e734-49f8-3225-215dffbbb607": {
            "id": "2e29c65e-e734-49f8-3225-215dffbbb607",
            "type": "arrow",
            "fromId": "a68c3330-0f69-4522-29ce-8ecab6f15bf7",
            "toId": "d7275b63-7b98-42bb-30ee-22621a1a1688",
            "handleId": "start",
            "point": [
              0.86,
              0.54
            ],
            "distance": 16
          },
          "4d776d80-9cad-4970-14d2-738155f4bc3e": {
            "id": "4d776d80-9cad-4970-14d2-738155f4bc3e",
            "type": "arrow",
            "fromId": "a68c3330-0f69-4522-29ce-8ecab6f15bf7",
            "toId": "cc8beec2-1788-424e-24b7-2bff290033c4",
            "handleId": "end",
            "point": [
              0.93,
              0.47
            ],
            "distance": 16
          },
          "8cf61e4a-36c2-4899-1018-df21fa7693fe": {
            "id": "8cf61e4a-36c2-4899-1018-df21fa7693fe",
            "type": "arrow",
            "fromId": "575906fe-a91e-48ee-1fb6-c076d3e7c737",
            "toId": "d7275b63-7b98-42bb-30ee-22621a1a1688",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a40b4bcc-550d-4a63-1bdc-cf0d86a536d2": {
            "id": "a40b4bcc-550d-4a63-1bdc-cf0d86a536d2",
            "type": "arrow",
            "fromId": "e1451c7a-51f8-428e-160a-a08b18529119",
            "toId": "8d75447e-c75e-4dc4-3599-9bbfd3afc6e8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e307f09b-52f8-4f95-1169-f7cc46b1f22a": {
            "id": "e307f09b-52f8-4f95-1169-f7cc46b1f22a",
            "type": "arrow",
            "fromId": "e1451c7a-51f8-428e-160a-a08b18529119",
            "toId": "cc8beec2-1788-424e-24b7-2bff290033c4",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1c0a1c43-b3a3-41e2-34f5-a91475abe215": {
            "id": "1c0a1c43-b3a3-41e2-34f5-a91475abe215",
            "type": "arrow",
            "fromId": "19eea5fa-9aa1-4de8-2e0d-c82ec2cc342c",
            "toId": "8d75447e-c75e-4dc4-3599-9bbfd3afc6e8",
            "handleId": "start",
            "point": [
              0.05,
              0.55
            ],
            "distance": 16
          },
          "ec89ee1c-f032-4626-3124-866a4cbc3ef8": {
            "id": "ec89ee1c-f032-4626-3124-866a4cbc3ef8",
            "type": "arrow",
            "fromId": "19eea5fa-9aa1-4de8-2e0d-c82ec2cc342c",
            "toId": "d6eedb0e-55e9-414d-0013-3f5a8997f638",
            "handleId": "end",
            "point": [
              0.08,
              0.48
            ],
            "distance": 16
          },
          "bf8fbc2a-b33e-4521-2cca-4a81e1ca190d": {
            "id": "bf8fbc2a-b33e-4521-2cca-4a81e1ca190d",
            "type": "arrow",
            "fromId": "a627e10d-54c2-4297-08f1-2a4089286f58",
            "toId": "064f6bb4-0a11-4dce-16bd-9eb3c3366112",
            "handleId": "end",
            "point": [
              0.49,
              0.25
            ],
            "distance": 16
          },
          "b6dd84c4-9871-4e04-1a04-53612c3a594d": {
            "id": "b6dd84c4-9871-4e04-1a04-53612c3a594d",
            "type": "arrow",
            "fromId": "b3a8764c-bc29-4f52-129a-976561400662",
            "toId": "24e00551-ad67-409c-3dec-28a427a5b9b1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "aaf1dbef-b3e7-47a0-3e07-79a4a5d92bc5": {
            "id": "aaf1dbef-b3e7-47a0-3e07-79a4a5d92bc5",
            "type": "arrow",
            "fromId": "b3a8764c-bc29-4f52-129a-976561400662",
            "toId": "064f6bb4-0a11-4dce-16bd-9eb3c3366112",
            "handleId": "end",
            "point": [
              0.49,
              0.7
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "d6eedb0e-55e9-414d-0013-3f5a8997f638"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}